#== ENVIRONMENT
NODE_ENV=development

#== APP
PORT=4000
DOMAIN=http://localhost:4000

#== JWT Auth
JWT_KEY=
JWT_ACCESS_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=86400

#== DB
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=db_name
# If you use Docker, please also edit database name at the file docker/mysql/docker-entrypoint-initdb.d/createdb.sql
MYSQL_USERNAME=root
MYSQL_PASSWORD=

# Mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=
MAIL_FROM=noreply@example.com